ATAA	262
TTTT	261
AATA	260
TAAT	258
TATA	248
TAAA	246
TATT	245
ATTA	239
TTAT	238
AAAT	238
TTAA	236
TTTA	236
AAAA	235
ATTT	230
ATAT	229
AATT	226
ATAC	82
TACT	78
ATGA	76
ACTA	75
TGAT	74
ACAT	74
GATT	74
CTAT	73
TGAA	72
AAAG	72
TTGA	72
GTAA	72
CATA	71
ATTG	71
ATTC	71
TCAT	71
AGTA	70
AACT	70
GTTT	69
AAGT	69
CAAA	69
GTAT	68
AAAC	68
ATAG	68
AACA	67
ACTT	67
TAGT	67
TTGT	66
AGTT	66
AGAT	66
CATT	66
TAAC	66
TTTG	65
TTAC	65
CTTA	64
TAAG	63
CTAA	63
TTCT	63
TACA	63
GAAA	63
TGTT	62
GATA	62
AAGA	62
ATCT	62
AATG	62
TCTA	61
CTTT	61
GTTA	60
ACAA	60
TCAA	60
TATC	60
TTAG	60
TAGA	59
ATCA	59
TTTC	59
TTCA	58
TCTT	58
TATG	55
CAAT	53
AATC	52
TGTA	52
GAAT	51
AGAA	48
ATGT	47
ACTG	31
GTCA	31
ACAC	27
CTGT	26
CACA	26
TGAC	26
ACCA	25
TCTG	25
CTGA	25
CATC	25
TGTC	24
AAGG	24
GACA	24
GGTA	23
CTCT	23
TACG	22
ACGT	21
GAGT	20
ATCC	20
AACC	20
CGTA	20
GATG	20
CTAC	20
GAAC	20
CCAT	20
GCAA	19
GCTA	19
CATG	19
CCAA	19
ACAG	19
AGAC	19
GACT	19
TCTC	19
CACT	19
ATGG	18
CAAG	18
AGGT	18
CAAC	18
TCAC	18
TTCG	18
CCTA	17
GAAG	17
TGGA	17
TAGG	17
AGTC	17
AGCT	17
CTAG	16
TCCT	16
AGTG	16
ACCT	16
CTTG	16
AGGA	16
TGCA	16
GCAT	16
TACC	16
GGAT	16
GGAA	16
ATGC	15
CGAA	15
TAGC	15
GTCT	15
AAGC	15
CGTT	15
AACG	15
CGAT	15
GATC	15
TGAG	15
GTGA	15
CAGA	15
TGGT	15
GCTT	14
ACGA	14
TTGG	14
GTTG	14
TTGC	14
GTAG	14
AGAG	14
TGCT	14
TTCC	13
TCGA	13
ACTC	13
CCTT	13
CAGT	13
AGCA	13
TCCA	12
GTAC	12
CTCA	12
TGTG	12
TCAG	11
GGTT	11
GTGT	11
ATCG	11
GTTC	11
GAGA	11
CTTC	11
TCGT	11
CTGC	10
AGGC	9
GCAC	8
GCCA	8
GGCA	8
CCGT	7
TCCG	7
CGTC	7
TCCC	6
TCGC	6
TGCC	6
CGCA	6
CACC	6
TGCG	6
ACCG	6
ACGG	6
CCTC	6
CGGA	6
CCTG	5
GGAC	5
CGCT	5
CCAG	5
ACGC	5
CACG	5
TGGG	5
GACC	5
GCGT	5
GCCT	5
GTGG	4
CAGC	4
GTCC	4
AGCC	4
TCGG	4
GGGT	4
CCCT	4
CGGT	4
GCTC	4
GGTC	4
CCGA	4
CTCC	4
GACG	4
CTCG	3
CAGG	3
GCGA	3
GGCT	3
GGTG	3
GTGC	3
GGAG	3
CCAC	3
CTGG	2
CGAC	2
CGGC	2
GAGC	2
GGCC	2
CGCC	2
CCGG	2
GCTG	2
CGTG	2
GCGC	2
AGCG	2
CGAG	2
GGGC	2
CCCA	2
GTCG	2
AGGG	2
CGCG	1
GCCG	1
CCCC	1
GGCG	1
CCGC	1
GGGA	1
GGGG	1
GAGG	1
TGGC	1
