TATT	104
ATAT	99
TTTA	98
TTAT	95
ATTT	92
TAAA	92
TTTT	91
ATTA	89
AAAT	87
TATA	87
AAAA	83
AATA	81
TTAA	81
ATAA	77
AATT	76
TAAT	74
CATA	70
TCTA	69
ATAG	69
AACT	68
TTTG	67
CTAA	67
TAGT	66
GTTT	66
TATG	63
TTGT	62
ACAT	61
GTAT	60
AACA	60
CTAT	58
TATC	58
TAAG	57
TCAT	57
CATT	56
ACTA	56
ATTC	56
GATT	55
AAAC	55
CAAC	55
TGTA	55
ATGT	54
TCAA	54
ATTG	54
AGAT	53
TTAG	53
TTGA	53
TGAT	53
TACT	53
CTTT	53
AGTT	53
GATA	52
AGTA	52
ACTT	52
AAGA	51
ACAA	51
ATCT	51
TTCT	51
AATG	49
AAGT	49
TAGC	49
TTCA	49
TGAA	49
GAAC	48
CTTA	48
CAAT	48
AATC	48
TACA	47
TTAC	47
TCTT	47
TAGA	46
TTTC	46
ATCA	46
CAAA	46
TAAC	45
TGTC	45
ATAC	45
AGAA	45
GAAT	45
GAAA	45
ACTG	45
TGTT	44
GTAA	43
CCAT	43
AGCT	42
CTCA	42
ATGA	42
GTAG	42
TGGT	42
ATCC	41
ATGC	41
GTTA	41
CTCT	41
ATGG	41
TCCA	41
AAAG	41
CCAA	40
TGTG	40
ACCA	40
GTCT	39
AGTC	39
TGAC	39
CGAA	39
CATC	39
ACGA	38
CTGA	38
CCTT	38
TCTC	38
AACG	38
TTCC	38
GCAT	38
GACA	38
GGAA	37
TTCG	37
TACC	37
CGTA	37
GGTA	37
TGCT	37
TCCT	37
CTTC	37
GGTT	37
TAGG	37
AACC	37
CGTT	36
GTAC	36
ACTC	36
GCTA	36
GTTC	36
GTGA	36
TCGA	36
GCTT	35
AGGA	35
GAGA	35
TCGT	35
ATCG	35
CTAC	35
AGAC	35
GCAA	35
CATG	34
GACT	34
AGTG	34
CAGT	34
TGGA	34
CTGT	34
CTTG	34
GTCA	34
TTGC	34
CTAG	34
GCCT	34
GTGT	34
TTGG	33
CCTA	33
AGGT	33
CACT	33
ACAG	32
ACAC	32
TCAG	32
CGAT	32
GACG	32
TGCC	32
GATG	32
GAAG	32
ACGT	31
CAAG	31
ACCT	31
CGCA	31
CACA	31
AGCA	30
AGCC	30
CGAG	30
AAGG	30
AGCG	30
GCCA	30
TGCA	30
AAGC	30
TCCG	29
GGAT	29
GTCC	29
GAGT	29
TCTG	28
CCTC	28
CAGA	28
CAGC	28
GATC	28
TGAG	28
TCAC	28
CTGG	28
CCAG	27
AGAG	27
GTTG	27
ACCG	26
TGGG	26
TACG	26
GGCA	25
GTGG	25
GCTC	25
GGAC	25
CCGA	25
GAGC	25
TGGC	25
CACC	25
TCGC	24
GCGA	24
CAGG	24
GGGT	24
TCCC	24
GTCG	23
CCTG	23
GCTG	23
CCGT	23
GCGT	23
GGGG	23
GGTC	23
CTCC	23
GCAG	23
CCAC	22
CGAC	22
CGGA	22
CCGC	22
CGTG	21
GGTG	21
CTCG	21
CCCA	21
GTGC	21
ACGC	21
TCGG	21
CCCT	20
GCAC	20
CGGC	20
GGCT	20
CGCT	20
CTGC	19
CGGT	19
CCCG	19
AGGG	19
ACCC	19
ACGG	19
CCGG	18
GGCC	18
GGGA	18
AGGC	18
CGTC	18
GGAG	18
GACC	17
GCCC	17
TGCG	16
GGCG	15
GGGC	15
GCGG	15
CGCC	15
GCCG	14
GAGG	14
CACG	13
CGGG	12
CGCG	11
CCCC	11
GCGC	10
