AAAA	170
ATAA	167
AATA	156
TATA	154
TAAT	151
TTAT	151
AATT	149
ATAT	146
TAAA	146
AAAT	146
ATTA	145
TTAA	145
TTTA	143
ATTT	142
TTTT	134
TATT	127
AAGA	87
AACA	77
CTTA	76
TAAG	76
CATT	75
AAAC	74
TCAA	74
ACAT	73
AGTT	73
AGAT	73
ACTA	72
ATCA	72
TTCA	71
TCAT	71
AGAA	71
GAAA	70
GTTT	70
ATGA	70
GATA	70
CAAT	69
TTGA	69
TGAA	69
TGTT	68
GAAT	67
TAAC	67
TATG	67
GTAA	67
TAGT	66
TTGT	66
ATAC	66
TACA	65
ATTG	65
TTTC	65
AATC	65
TTAG	64
TTCT	64
GATT	64
CAAA	64
ATGT	64
ATAG	63
ATTC	63
AATG	63
TACT	63
AAGT	63
TCTA	63
TTTG	62
CATA	62
TGTA	61
TAGA	61
CTAT	61
CTAA	61
AAAG	60
AACT	59
CTTT	58
ACAA	58
TATC	58
ACTT	56
TTAC	56
ATCT	54
TGAT	53
GTTA	53
TCTT	53
GTAT	48
AGTA	47
GACT	43
GTTC	42
GTTG	41
CTGT	41
CGAT	39
TGAG	38
ACGT	37
ACGA	37
TGTC	37
AGTG	36
CTAG	36
CGTT	36
CGAA	35
GTGA	35
AACG	35
GAAG	34
ACTC	33
CGTA	33
TAGC	33
AGAC	33
ACTG	33
GATG	32
CATC	32
TCGA	32
TGCA	32
GCTT	31
TGTG	31
AGCA	31
ACAC	30
TACG	30
CTCA	30
CCTT	30
GCAA	30
TCCA	29
CACT	29
TTGG	29
ATGC	29
GGTT	29
CAAG	29
AGGT	29
ATCG	29
GAAC	29
TGAC	29
CCTA	28
CAGA	28
GCAT	28
TCTC	28
ACAG	28
TTCG	27
AAGC	27
TCCT	27
TCGT	27
AGCT	27
GTAC	27
TTCC	27
CTAC	26
GACA	26
GTCT	26
GTGT	26
CTCT	26
TCTG	26
TCAG	26
TGGT	25
GGAA	25
TAGG	25
ACCT	24
GAGT	24
GGAT	24
GGTA	23
CAGT	23
ATCC	23
GATC	23
CATG	22
GTAG	22
AAGG	22
TGCT	22
AGGA	22
TCAC	22
TTGC	21
ATGG	21
CACA	21
AGCC	21
GCTA	21
GCCT	21
GTCA	20
GAGA	20
GACG	20
CAAC	20
AGTC	20
CCAA	20
GAGC	20
TGGA	19
AGAG	19
CCAT	19
AACC	19
CTTC	19
CGGA	18
TACC	17
CTTG	17
GGAC	17
GTGC	17
TGGC	16
GGGA	16
CGAC	15
TGGG	15
CTGG	15
CTGA	15
ACGC	15
TCGG	15
GTCC	14
GCGA	14
AGGG	14
ACCA	13
CAGG	13
CCGA	13
AGCG	13
GGTG	13
GTCG	12
CACG	12
CAGC	12
TCCG	12
GGCT	12
GCAG	12
GCGT	11
CCTG	11
CTCC	11
TGCG	11
CCTC	11
GCCG	10
GTGG	10
TGCC	10
CGGT	10
CCAC	10
GCAC	10
CCAG	10
CTCG	10
CACC	10
GCCA	9
GGAG	9
GGCA	9
GGGT	9
CCGT	9
GGGC	9
GCTG	9
GAGG	9
CCCA	8
CGTG	8
CGCC	8
CCCT	8
ACGG	8
GGTC	8
ACCC	8
CTGC	8
CGCA	7
TCCC	7
CGAG	7
CGCG	7
CGTC	7
CCGG	6
GGGG	6
GCGC	6
ACCG	6
CGCT	5
GCTC	5
CGGG	5
GCGG	5
GACC	5
GGCG	5
GGCC	4
TCGC	4
AGGC	4
GCCC	3
CCGC	2
CCCG	2
CCCC	1
CGGC	1
